# SmartHome-Telemetry-Hub

./: README.md  pom.xml
src/main/java/org/example/: ClientHandler.java  DataAccessException.java  SmartHomeHub.java  SystemStats.java
src/main/java/org/example/controller/: SmartHomeHubController.java
src/main/java/org/example/exception/: DataAccessException.java
src/main/java/org/example/service/: ClientHandler.java  SystemStats.java
src/main/resources/: ddl.sql
